227508|t|Naloxone reverses the antihypertensive effect of clonidine.
227508|a|In unanesthetized, spontaneously hypertensive rats the decrease in blood pressure and heart rate produced by intravenous clonidine, 5 to 20 micrograms/kg, was inhibited or reversed by nalozone, 0.2 to 2 mg/kg. The hypotensive effect of 100 mg/kg alpha-methyldopa was also partially reversed by naloxone. Naloxone alone did not affect either blood pressure or heart rate. In brain membranes from spontaneously hypertensive rats clonidine, 10(-8) to 10(-5) M, did not influence stereoselective binding of [3H]-naloxone (8 nM), and naloxone, 10(-8) to 10(-4) M, did not influence clonidine-suppressible binding of [3H]-dihydroergocryptine (1 nM). These findings indicate that in spontaneously hypertensive rats the effects of central alpha-adrenoceptor stimulation involve activation of opiate receptors. As naloxone and clonidine do not appear to interact with the same receptor site, the observed functional antagonism suggests the release of an endogenous opiate by clonidine or alpha-methyldopa and the possible role of the opiate in the central control of sympathetic tone.
227508	0	8	Naloxone	Chemical	D009270
227508	49	58	clonidine	Chemical	D003000
227508	93	105	hypertensive	Disease	D006973
227508	181	190	clonidine	Chemical	D003000
227508	244	252	nalozone	Chemical	-1
227508	274	285	hypotensive	Disease	D007022
227508	306	322	alpha-methyldopa	Chemical	D008750
227508	354	362	naloxone	Chemical	D009270
227508	364	372	Naloxone	Chemical	D009270
227508	469	481	hypertensive	Disease	D006973
227508	487	496	clonidine	Chemical	D003000
227508	563	576	[3H]-naloxone	Chemical	-1
227508	589	597	naloxone	Chemical	D009270
227508	637	646	clonidine	Chemical	D003000
227508	671	695	[3H]-dihydroergocryptine	Chemical	-1
227508	750	762	hypertensive	Disease	D006973
227508	865	873	naloxone	Chemical	D009270
227508	878	887	clonidine	Chemical	D003000
227508	1026	1035	clonidine	Chemical	D003000
227508	1039	1055	alpha-methyldopa	Chemical	D008750
227508	CID	D008750	D007022

354896|t|Lidocaine-induced cardiac asystole.
354896|a|Intravenous administration of a single 50-mg bolus of lidocaine in a 67-year-old man resulted in profound depression of the activity of the sinoatrial and atrioventricular nodal pacemakers. The patient had no apparent associated conditions which might have predisposed him to the development of bradyarrhythmias; and, thus, this probably represented a true idiosyncrasy to lidocaine.
354896	0	9	Lidocaine	Chemical	D008012
354896	18	34	cardiac asystole	Disease	D006323
354896	90	99	lidocaine	Chemical	D008012
354896	142	152	depression	Disease	D003866
354896	331	347	bradyarrhythmias	Disease	D001919
354896	409	418	lidocaine	Chemical	D008012
354896	CID	D008012	D006323

435349|t|Suxamethonium infusion rate and observed fasciculations. A dose-response study.
435349|a|Suxamethonium chloride (Sch) was administered i.v. to 36 adult males at six rates: 0.25 mg s-1 to 20 mg s-1. The infusion was discontinued either when there was no muscular response to tetanic stimulation of the ulnar nerve or when Sch 120 mg was exceeded. Six additional patients received a 30-mg i.v. bolus dose. Fasciculations in six areas of the body were scored from 0 to 3 and summated as a total fasciculation score. The times to first fasciculation, twitch suppression and tetanus suppression were inversely related to the infusion rates. Fasciculations in the six areas and the total fasciculation score were related directly to the rate of infusion. Total fasciculation scores in the 30-mg bolus group and the 5-mg s-1 and 20-mg s-1 infusion groups were not significantly different.
435349	0	13	Suxamethonium	Chemical	D013390
435349	41	55	fasciculations	Disease	D005207
435349	80	102	Suxamethonium chloride	Chemical	D013390
435349	104	107	Sch	Chemical	D013390
435349	265	272	tetanic	Disease	D013746
435349	312	315	Sch	Chemical	D013390
435349	395	409	Fasciculations	Disease	D005207
435349	483	496	fasciculation	Disease	D005207
435349	523	536	fasciculation	Disease	D005207
435349	538	544	twitch	Disease	D013746
435349	561	568	tetanus	Disease	D013746
435349	627	641	Fasciculations	Disease	D005207
435349	673	686	fasciculation	Disease	D005207
435349	746	759	fasciculation	Disease	D005207
435349	CID	D013390	D005207

603022|t|Galanthamine hydrobromide, a longer acting anticholinesterase drug, in the treatment of the central effects of scopolamine (Hyoscine).
603022|a|Galanthamine hydrobromide, an anticholinesterase drug capable of penetrating the blood-brain barrier, was used in a patient demonstrating central effects of scopolamine (hyoscine) overdosage. It is longer acting than physostigmine and is used in anaesthesia to reverse the non-depolarizing neuromuscular block. However, studies into the dose necessary to combating scopolamine intoxication are indicated.
603022	0	25	Galanthamine hydrobromide	Chemical	D005702
603022	111	122	scopolamine	Chemical	D012601
603022	124	132	Hyoscine	Chemical	D012601
603022	135	160	Galanthamine hydrobromide	Chemical	D005702
603022	292	303	scopolamine	Chemical	D012601
603022	305	313	hyoscine	Chemical	D012601
603022	315	325	overdosage	Disease	D062787
603022	352	365	physostigmine	Chemical	D010830
603022	500	511	scopolamine	Chemical	D012601
603022	CID	D012601	D062787