<!DOCTYPE html>
<html>
    <head>
        <title>Flask-Script documentation has moved...</title>
        <meta http-equiv="refresh" content="0; URL=http://flask-script.readthedocs.org/">
        <meta name="keywords" content="automatic redirection">
    </head>
    <body>
        Flask-Script documentation is now maintained at <a href="http://flask-script.readthedocs.org">Read the Docs</a>.
        If your browser does not automatically redirect you, please <a href="http://flask-script.readthedocs.org">click here</a>.
    </body>
</html>
